<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/museo"
        android:text="@string/app_name"
        android:textColor="@color/calculator"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator"
        app:srcCompat="@drawable/fon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/eights" />

    <TextView
        android:id="@+id/expression"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:ellipsize="start"
        android:fontFamily="@font/numbers"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/calculator"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonAC"
                style="@style/whiteButton"
                android:text="@string/buttonAC" />

            <Button
                android:id="@+id/buttonPlusMinus"
                style="@style/whiteButton"
                android:text="@string/buttonPlusMinus" />

            <Button
                android:id="@+id/buttonPercent"
                style="@style/whiteButton"
                android:text="@string/buttonPercent" />

            <Button
                android:id="@+id/buttonDivision"
                style="@style/blueButton"
                android:text="@string/buttonDivision" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/whiteButton"
                android:text="@string/button7" />

            <Button
                android:id="@+id/button8"
                style="@style/whiteButton"
                android:text="@string/button8" />

            <Button
                android:id="@+id/button9"
                style="@style/whiteButton"
                android:text="@string/button9" />

            <Button
                android:id="@+id/buttonMultiplication"
                style="@style/blueButton"
                android:text="@string/buttonMultiplication" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/whiteButton"
                android:text="@string/button4" />

            <Button
                android:id="@+id/button5"
                style="@style/whiteButton"
                android:text="@string/button5" />

            <Button
                android:id="@+id/button6"
                style="@style/whiteButton"
                android:text="@string/button6" />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/blueButton"
                android:text="@string/buttonMinus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/whiteButton"
                android:text="@string/button1" />

            <Button
                android:id="@+id/button2"
                style="@style/whiteButton"
                android:text="@string/button2" />

            <Button
                android:id="@+id/button3"
                style="@style/whiteButton"
                android:text="@string/button3" />

            <Button
                android:id="@+id/buttonPlus"
                style="@style/blueButton"
                android:text="@string/buttonPlus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="2.25"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/whiteButton"
                android:elevation="6dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/button0"
                android:textColor="@color/blueButton"
                android:textFontWeight="700"
                android:textSize="29sp"
                tools:ignore="NestedWeights" />


            <Button
                android:id="@+id/buttonComma"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/whiteButton"
                android:elevation="6dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/buttonComma"
                android:textColor="@color/blueButton"
                android:textFontWeight="700"
                android:textSize="29sp" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/blueButton"
                android:elevation="6dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/buttonEquals"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="29sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button0,button1,button2,button3,button4,button5,button6,button7,button8,button9"
        tools:ignore="NotSibling,UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>